Program
	: TopStatements				$$ = $1

TopStatements
	: epsilon					$$ = $0
	| Statement					$$ = $1

Statement
	: Expression ;				$$ = $2
	
Expression
	: SimpleExpression			$$ = $1
	| ( Expression )			$$ = $1
	
SimpleExpression
	: this						$$ = make("this")
	| null						$$ = make("null")
	| true						$$ = make("true")
	| false						$$ = make("false")
	| Number					$$ = $1
	| String					$$ = $1
	| Identifier				$$ = $1
	
Identifier
	: identifier				$$ = symbol($1)
	
Number
	: number					$$ = constant($1)

String
	: string					$$ = literal($1)
