================ LL(1)Grammars =================
$E                    $T $E_2
$E_2                  + $T $E_2|epsilon
$T                    $F $T_2
$T_2                  * $F $T_2|epsilon
$F                    ( $E )|number

=============== TerminalSymbols ================
( ) * + epsilon identifier number string

============== NonterminalSymbols ==============
$E $E_2 $F $T $T_2

==================== First =====================
$E                    {number (}
$T                    {number (}
$F                    {number (}
$E_2                  {epsilon +}
$T_2                  {epsilon *}

==================== Follow ====================
$E                    {zero )}
$T                    {zero + )}
$F                    {zero + * )}
$E_2                  {zero )}
$T_2                  {zero + )}

================= ParsingTable =================
[$E, number]                $E : $T $E_2
[$E, (]                     $E : $T $E_2
[$T, number]                $T : $F $T_2
[$T, (]                     $T : $F $T_2
[$F, number]                $F : number
[$F, (]                     $F : ( $E )
[$E_2, zero]                $E_2 : epsilon
[$E_2, epsilon]             $E_2 : epsilon
[$E_2, +]                   $E_2 : + $T $E_2
[$E_2, )]                   $E_2 : epsilon
[$T_2, zero]                $T_2 : epsilon
[$T_2, epsilon]             $T_2 : epsilon
[$T_2, +]                   $T_2 : epsilon
[$T_2, *]                   $T_2 : * $F $T_2
[$T_2, )]                   $T_2 : epsilon

================== SyntaxTree ==================
©¸©¤©¤©¤ $E
     ©À©¤©¤©¤ $E_2
     ©¦    ©À©¤©¤©¤ $E_2
     ©¦    ©¦    ©¸©¤©¤©¤ epsilon
     ©¦    ©À©¤©¤©¤ $T
     ©¦    ©¦    ©À©¤©¤©¤ $T_2
     ©¦    ©¦    ©¦    ©À©¤©¤©¤ $T_2
     ©¦    ©¦    ©¦    ©¦    ©¸©¤©¤©¤ epsilon
     ©¦    ©¦    ©¦    ©À©¤©¤©¤ $F
     ©¦    ©¦    ©¦    ©¦    ©¸©¤©¤©¤ number
     ©¦    ©¦    ©¦    ©¸©¤©¤©¤ *
     ©¦    ©¦    ©¸©¤©¤©¤ $F
     ©¦    ©¦         ©¸©¤©¤©¤ number
     ©¦    ©¸©¤©¤©¤ +
     ©¸©¤©¤©¤ $T
          ©À©¤©¤©¤ $T_2
          ©¦    ©¸©¤©¤©¤ epsilon
          ©¸©¤©¤©¤ $F
               ©¸©¤©¤©¤ number

