=================== Grammars ===================
$exp                  $term $exp_2
$exp_2                $addop $term $exp_2|epsilon
$addop                -|+
$term                 $factor $term_2
$term_2               $mulop $factor $term_2|epsilon
$mulop                *
$factor               number|( $exp )

================ BuildinSymbols ================
( ) * + - number

==================== First =====================
$exp                  {( number}
$addop                {+ -}
$term                 {( number}
$mulop                {*}
$factor               {( number}
$exp_2                {epsilon + -}
$term_2               {epsilon *}

==================== Follow ====================
$exp                  {null )}
$addop                {( number}
$term                 {null + - )}
$mulop                {( number}
$factor               {null + - * )}
$exp_2                {null )}
$term_2               {null + - )}

================= ParsingTable =================
[$exp, (]                   $exp : $term $exp_2
[$exp, number]              $exp : $term $exp_2
[$addop, +]                 $addop : +
[$addop, -]                 $addop : -
[$term, (]                  $term : $factor $term_2
[$term, number]             $term : $factor $term_2
[$mulop, *]                 $mulop : *
[$factor, (]                $factor : ( $exp )
[$factor, number]           $factor : number
[$exp_2, null]              $exp_2 : epsilon
[$exp_2, epsilon]           $exp_2 : epsilon
[$exp_2, +]                 $exp_2 : $addop $term $exp_2
[$exp_2, -]                 $exp_2 : $addop $term $exp_2
[$exp_2, )]                 $exp_2 : epsilon
[$term_2, null]             $term_2 : epsilon
[$term_2, epsilon]          $term_2 : epsilon
[$term_2, +]                $term_2 : epsilon
[$term_2, -]                $term_2 : epsilon
[$term_2, *]                $term_2 : $mulop $factor $term_2
[$term_2, )]                $term_2 : epsilon
