=================== Grammars ===================
$exp                  number $exp_2
$exp_2                + number $exp_2|epsilon

================ BuildinSymbols ================
epsilon identifier number string

==================== First =====================
$exp                  {number}
$exp_2                {epsilon +}

==================== Follow ====================
$exp                  {zero}
$exp_2                {zero}

================= ParsingTable =================
[$exp, number]              $exp : number $exp_2
[$exp_2, zero]              $exp_2 : epsilon
[$exp_2, epsilon]           $exp_2 : epsilon
[$exp_2, +]                 $exp_2 : + number $exp_2
