=================== Grammars ===================
$statement            other|$if_stmt
$if_stmt              if ( $exp ) $statement $else_part
$else_part            else $statement|epsilon
$exp                  1|0

================ BuildinSymbols ================
0 1 Number else epsilon identifier if other string

==================== First =====================
$statement            {other if}
$if_stmt              {if}
$exp                  {0 1}
$else_part            {epsilon else}

==================== Follow ====================
$statement            {null else}
$if_stmt              {null else}
$exp                  {)}
$else_part            {null else}

================= ParsingTable =================
[$statement, other]         $statement : other
[$statement, if]            $statement : $if_stmt
[$if_stmt, if]              $if_stmt : if ( $exp ) $statement $else_part
[$exp, 0]                   $exp : 0
[$exp, 1]                   $exp : 1
[$else_part, null]          $else_part : epsilon
[$else_part, epsilon]       $else_part : epsilon
[$else_part, else]          $else_part : else $statement
