=================== Grammars ===================
$statement : other|$if_stmt
$if_stmt : if ( $exp ) $statement $else_part
$else_part : else $statment|epsilon
$exp : 1|0

==================== First =====================
$if_stmt    {if}
$exp        {0 1}
$statement  {if other}
$else_part  {epsilon else}

==================== Follow ====================
$if_stmt    {null else}
$exp        {)}
$statement  {null else}
$else_part  {null else}
$statment   {null else}

================= ParsingTable =================
[$if_stmt, if]          $if_stmt : if ( $exp ) $statement $else_part
[$exp, 0]               $exp : 0
[$exp, 1]               $exp : 1
[$statement, if]        $statement : $if_stmt
[$statement, other]     $statement : other
[$else_part, null]      $else_part : epsilon
[$else_part, epsilon]   $else_part : epsilon
[$else_part, else]      $else_part : else $statment
