[W] production $E : $T will be omitted.
[W] production $T : $F will be omitted.
[W] production $F : $P will be omitted.
================ LL(1)Grammars =================
$E                    $E + $T zero|$T zero
$T                    $T * $F zero|$F zero
$F                    $P / $F zero|$P zero
$P                    ( $E ) zero|i zero

=============== TerminalSymbols ================
( ) * + / epsilon i identifier number string

============== NonterminalSymbols ==============
$E $F $P $T

==================== First =====================
$E                    {zero + * / ( i}
$T                    {zero * / ( i}
$F                    {zero / ( i}
$P                    {( i}

==================== Follow ====================
$E                    {zero}
$T                    {zero}
$F                    {zero}
$P                    {zero}

=========== OperatorPrecedenceTable ============
[zero, zero]                >
[zero, +]                   >
[zero, *]                   >
[zero, /]                   >
[zero, )]                   >
[+, zero]                   =
[+, *]                      <
[+, /]                      <
[+, (]                      <
[+, i]                      <
[*, zero]                   =
[*, /]                      <
[*, (]                      <
[*, i]                      <
[/, zero]                   =
[/, /]                      <
[/, (]                      <
[/, i]                      <
[(, zero]                   <
[(, +]                      <
[(, *]                      <
[(, /]                      <
[(, (]                      <
[(, )]                      =
[(, i]                      <
[), zero]                   =
[i, zero]                   =

================== SyntaxTree ==================

