=================== Grammars ===================
$SPlus                
	: $S

$S                    
	: $C $C

$C                    
	: c $C
	| d


=============== TerminalSymbols ================
0+ 0- c d epsilon identifier newline number string zero

============== NonterminalSymbols ==============
$C $S $SPlus

================== LR1 Edges ===================
( 0, $C ) => 3
( 0, c ) => 1.5
( 0, d ) => 2.6
( 0, $S ) => 4
( 1.5, $C ) => 8.9
( 1.5, c ) => 8.9
( 1.5, d ) => 8.9
( 3, $C ) => 7
( 3, c ) => 1.5
( 3, d ) => 2.6

================= LR1 Itemsets =================
(0)	{ { $SPlus : ， $S, ( zero ) }, { $S : ， $C $C, ( zero ) }, { $C : ， c $C, ( c/d ) }, { $C : ， d, ( c/d ) } }
(4)	{ { $SPlus : $S ，, ( zero ) } }
(3)	{ { $S : $C ， $C, ( zero ) }, { $C : ， c $C, ( zero ) }, { $C : ， d, ( zero ) } }
(7)	{ { $S : $C $C ，, ( zero ) } }
(1.5)	{ { $C : ， c $C, ( c/d/zero ) }, { $C : c ， $C, ( c/d/zero ) }, { $C : ， d, ( c/d/zero ) } }
(8.9)	{ { $C : c $C ，, ( c/d/zero ) } }
(2.6)	{ { $C : d ，, ( c/d/zero ) } }

=================== LR1 DFA ====================
+-----------------------------------------------------------------------------------------------------------+
|            |  0+|  0-|  c|  d|  epsilon|  identifier|  newline|  number|  string|  zero|  $C|  $S|  $SPlus|
+-----------------------------------------------------------------------------------------------------------+
|           0|    |    |1.5|2.6|      2.6|         2.6|      2.6|     2.6|     2.6|   2.6|   3|   4|       4|
|           4|    |    |   |   |         |            |         |        |        |      |    |    |        |
|           3|    |    |1.5|2.6|      2.6|         2.6|      2.6|     2.6|     2.6|   2.6|   7|   7|       7|
|           7|    |    |   |   |         |            |         |        |        |      |    |    |        |
|         1.5|    |    |8.9|8.9|      8.9|         8.9|      8.9|     8.9|     8.9|   8.9| 8.9| 8.9|     8.9|
|         8.9|    |    |   |   |         |            |         |        |        |      |    |    |        |
|         2.6|    |    |   |   |         |            |         |        |        |      |    |    |        |
+-----------------------------------------------------------------------------------------------------------+

