=================== Grammars ===================
$SPlus                
	: $S

$S                    
	: $B $B

$B                    
	: a$B

$B                    
	: b


=============== TerminalSymbols ================
0+ 0- a$B b epsilon identifier newline number string zero

============== NonterminalSymbols ==============
$B $S $SPlus

================= LR1 Closures =================
{ $SPlus : ， $S } => { { $SPlus : ， $S } }
{ $SPlus : $S ， } => { { $SPlus : $S ， } }

================== LR1 Edges ===================
( { $SPlus : ， $S }, $S ) => { { $SPlus : $S ， } }

================= LR1 Itemsets =================
(0)	 { { $SPlus : ， $S } }
(1)	 { { $SPlus : $S ， } }

=================== LR1 DFA ====================
+-------------------------------------------------------------------------------------------------------------+
|            |  0+|  0-|  a$B|  b|  epsilon|  identifier|  newline|  number|  string|  zero|  $B|  $S|  $SPlus|
+-------------------------------------------------------------------------------------------------------------+
|           0|    |    |     |   |         |            |         |        |        |      |    |   1|        |
|           1|    |    |     |   |         |            |         |        |        |      |    |    |        |
+-------------------------------------------------------------------------------------------------------------+

