0 (0)	{ { $Start : ， $S, ( zero ) }, { $S : ， $C $C, ( zero ) }, { $C : ， c $C, ( c/d ) }, { $C : ， d, ( c/d ) } }
1 (4)	{ { $Start : $S ，, ( zero ) } }
2 (3)	{ { $S : $C ， $C, ( zero ) }, { $C : ， c $C, ( zero ) }, { $C : ， d, ( zero ) } }
5 (7)	{ { $S : $C $C ，, ( zero ) } }
6 (5)	{ { $C : ， c $C, ( zero ) }, { $C : c ， $C, ( zero ) }, { $C : ， d, ( zero ) } }
3 (1)	{ { $C : ， c $C, ( c/d ) }, { $C : c ， $C, ( c/d ) }, { $C : ， d, ( c/d ) } }
9 (8)	{ { $C : c $C ，, ( zero ) } }
8 (9)	{ { $C : c $C ，, ( c/d ) } }
7 (6)	{ { $C : d ，, ( zero ) } }
4 (2)	{ { $C : d ，, ( c/d ) } }
================= Action Table =================
(0, c) => (s51)
(0, d) => (s62)
(3, c) => (s51)
(3, d) => (s62)
(4, zero) => (acc)
(7, zero) => (r65536)
(51, c) => (s89)
(51, d) => (s89)
(62, zero) => (r131073)
(62, c) => (r131073)
(62, d) => (r131073)
(89, zero) => (r131072)
(89, c) => (r131072)
(89, d) => (r131072)

================== Goto Table ==================
(0, $S) => 4
(0, $C) => 3
(3, $C) => 7
(51, $C) => 89
1	Reduce `c c` to `$C`
2	Reduce `c c` to `$C`
[E] unexpected symbol d at 1:9
