=================== Grammars ===================
$SPlus                
	: $S

$S                    
	: $C $C

$C                    
	: c $C
	| d


=============== TerminalSymbols ================
0+ 0- c d epsilon identifier newline number string zero

============== NonterminalSymbols ==============
$C $S $SPlus

================== LR1 Edges ===================
( 0, $S ) => 4
( 0, $C ) => 3
( 0, c ) => 5.1
( 0, d ) => 6.2
( 3, c ) => 5.1
( 3, d ) => 6.2
( 5.1, $C ) => 7.8
( 5.1, c ) => 7.8
( 5.1, d ) => 7.8

================= LR1 Itemsets =================
(0)	{ { $SPlus : ， $S, ( zero ) }, { $S : ， $C $C, ( zero ) }, { $C : ， c $C, ( c/d ) }, { $C : ， d, ( c/d ) } }
(4)	{ { $SPlus : $S ，, ( zero ) } }
(3)	{ { $S : $C ， $C, ( zero ) }, { $C : ， c $C, ( zero ) }, { $C : ， d, ( zero ) } }
(5.1)	{ { $C : ， c $C, ( zero/c/d ) }, { $C : c ， $C, ( zero/c/d ) }, { $C : ， d, ( zero/c/d ) } }
(7.8)	{ { $C : c $C ，, ( zero/c/d ) } }
(6.2)	{ { $C : d ，, ( zero/c/d ) } }

=================== LR1 DFA ====================
+-----------------------------------------------------------------------------------------------------------+
|            |  0+|  0-|  c|  d|  epsilon|  identifier|  newline|  number|  string|  zero|  $C|  $S|  $SPlus|
+-----------------------------------------------------------------------------------------------------------+
|           0|    |    |5.1|6.2|      6.2|         6.2|      6.2|     6.2|     6.2|   6.2|   3|   4|       4|
|           4|    |    |   |   |         |            |         |        |        |      |    |    |        |
|           3|    |    |5.1|6.2|      6.2|         6.2|      6.2|     6.2|     6.2|   6.2| 6.2| 6.2|     6.2|
|         5.1|    |    |7.8|7.8|      7.8|         7.8|      7.8|     7.8|     7.8|   7.8| 7.8| 7.8|     7.8|
|         7.8|    |    |   |   |         |            |         |        |        |      |    |    |        |
|         6.2|    |    |   |   |         |            |         |        |        |      |    |    |        |
+-----------------------------------------------------------------------------------------------------------+

