"create parser" at 17:00:31.
"create LR0 itemsets" at 17:00:32.
"remove noncore items" at 17:03:09.
"remove noncore items" costs 0.01 seconds.
"create LR0 itemsets" costs 157.44 seconds.
"calculate forwards and propagations" at 17:03:09.
"calculate for !" at 17:03:09.
"calculate for !" costs 5756.30 seconds.
"calculate for !=" at 18:39:06.
"calculate for !=" costs 6780.26 seconds.
"calculate for %" at 20:32:06.
"calculate for %" costs 6743.02 seconds.
"calculate for %=" at 22:24:29.
