"create parser" at 18:03:43.
"create LR0 itemsets" at 18:03:46.
"create LR0 itemsets" costs 0.05 seconds.
"remove noncore items" at 18:03:46.
"remove noncore items" costs 0.00 seconds.
"calculate forwards and propagations" at 18:03:46.
"add forwards and propagations" at 18:03:46.
"add forwards and propagations" costs 0.06 seconds.
"clean up" at 18:03:46.
"clean up" costs 0.00 seconds.
"calculate forwards and propagations" costs 0.06 seconds.
"propagate forwards" at 18:03:46.
"propagate forwards" costs 0.00 seconds.
"create parsing table" at 18:03:46.
[W] CONFLICT: (3, =) => ((s6), (r196608))
"create parsing table" costs 0.54 seconds.
"create parser" costs 23.09 seconds.
================= Action Table =================
(0, *) => (s1)
(0, id) => (s2)
(1, *) => (s1)
(1, id) => (s2)
(2, zero) => (r131073)
(2, =) => (r131073)
(3, zero) => (r196608)
(3, =) => (s6)
(4, zero) => (r65537)
(5, zero) => (acc)
(6, *) => (s1)
(6, id) => (s2)
(7, zero) => (r196608)
(7, =) => (r196608)
(8, zero) => (r131072)
(8, =) => (r131072)
(9, zero) => (r65536)

================== Goto Table ==================
(0, S) => 5
(0, L) => 3
(0, R) => 4
(1, L) => 7
(1, R) => 8
(6, L) => 7
(6, R) => 9
>> Shift	`id`. Goto state 2.
[E] unexpected symbol identifier at 1:3
