"load parser" at 12:10:09.
"load parser" costs 0.01 seconds.
================= Action Table =================
(0, string) => (s6)
(0, number) => (s5)
(0, false) => (s2)
(0, this) => (s7)
(0, identifier) => (s3)
(0, () => (s1)
(0, true) => (s8)
(0, null) => (s4)
(1, string) => (s6)
(1, number) => (s5)
(1, false) => (s2)
(1, this) => (s7)
(1, identifier) => (s3)
(1, () => (s1)
(1, true) => (s8)
(1, null) => (s4)
(2, ;) => (r262147)
(3, ;) => (r327680)
(4, ;) => (r262145)
(5, ;) => (r393216)
(6, ;) => (r458752)
(7, ;) => (r262144)
(8, ;) => (r262146)
(9, ;) => (s16)
(10, ;) => (r262150)
(11, ;) => (r262148)
(12, ;) => (r196608)
(13, zero) => (r65537)
(14, ;) => (r262149)
(15, zero) => (acc)
(16, zero) => (r131072)
(17, )) => (s18)
(18, ;) => (r196609)

================== Goto Table ==================
(0, String) => 14
(0, Statement) => 13
(0, TopStatements) => 15
(0, Identifier) => 10
(0, Number) => 11
(0, Expression) => 9
(0, SimpleExpression) => 12
(1, String) => 14
(1, Identifier) => 10
(1, Number) => 11
(1, Expression) => 17
(1, SimpleExpression) => 12
>> Shift	`(`. Goto state 1.
>> Shift	`this`. Goto state 7.
>> Reduce	`this` to `SimpleExpression`. Goto state 12.
>> Reduce	`SimpleExpression` to `Expression`. Goto state 17.
[E] unexpected symbol ; at 13:6
