"create parser" at 22:40:17.
"create LR0 itemsets" at 22:40:17.
"create LR0 itemsets" costs 0.04 seconds.
"remove noncore items" at 22:40:17.
"remove noncore items" costs 0.00 seconds.
"calculate forwards and propagations" at 22:40:17.
"add forwards and propagations" at 22:40:17.
"add forwards and propagations" costs 0.03 seconds.
"clean up" at 22:40:17.
"clean up" costs 0.00 seconds.
"calculate forwards and propagations" costs 0.04 seconds.
"propagate forwards" at 22:40:17.
"propagate forwards" costs 0.00 seconds.
"create parsing table" at 22:40:17.
[E] item.GetForwards().size() == 1 && item.GetForwards().begin()->symbol == NativeSymbols::zero:
invalid start state
at e:\github\el\el\parser\src\lalr.cpp:78
"create parsing table" costs 14.39 seconds.
"create parser" costs 14.52 seconds.
================= Action Table =================
(0, *) => (s1)
(0, id) => (s2)
(1, *) => (s1)
(1, id) => (s2)
(3, =) => (s6)
(5, zero) => (acc)
(6, *) => (s1)
(6, id) => (s2)

================== Goto Table ==================
(0, S) => 5
(0, L) => 3
(0, R) => 4
(1, L) => 7
(1, R) => 8
(6, L) => 7
(6, R) => 9
>> Shift	`id`. Goto state 2.
[E] unexpected symbol identifier at 1:3
