Create parsing table.
"create parser" costs 0.13 seconds.
================== LR1 Edges ===================
( 0, L ) => 3
( 0, S ) => 5
( 0, R ) => 4
( 0, * ) => 1
( 0, id ) => 2
( 3, = ) => 6
( 6, L ) => 7
( 6, R ) => 9
( 6, * ) => 1
( 6, id ) => 2
( 1, L ) => 7
( 1, R ) => 8
( 1, * ) => 1
( 1, id ) => 2

================= LR1 Itemsets =================
(0) { { Program : ， S, ( #/= ) } }
(5) { { Program : S ，, ( # ) } }
(3) { { S : L ， = R, ( # ) }, { R : L ，, ( # ) } }
(6) { { S : L = ， R, ( # ) } }
(9) { { S : L = R ，, ( # ) } }
(4) { { S : R ，, ( # ) } }
(1) { { L : * ， R, ( # ) } }
(8) { { L : * R ，, ( # ) } }
(2) { { L : id ，, ( # ) } }
(7) { { R : L ，, ( # ) } }

================= LR1 Spreads ==================
0 >> ( 5, 3, 4, 1, 2 )
3 >> ( 6 )
6 >> ( 3, 9, 1, 2 )
1 >> ( 3, 1, 8, 2 )

=================== LR1 DFA ====================
+-----------------------------------------------------------------------------------------------+
|            |  *|  =|  epsilon|  id|  identifier|  number|  string|  zero|  L|  Program|  R|  S|
+-----------------------------------------------------------------------------------------------+
|           0|  1|   |         |   2|            |        |        |      |  3|         |  4|  5|
|           5|   |   |         |    |            |        |        |      |   |         |   |   |
|           3|   |  6|         |    |            |        |        |      |   |         |   |   |
|           6|  1|   |         |   2|            |        |        |      |  7|         |  9|   |
|           9|   |   |         |    |            |        |        |      |   |         |   |   |
|           4|   |   |         |    |            |        |        |      |   |         |   |   |
|           1|  1|   |         |   2|            |        |        |      |  7|         |  8|   |
|           8|   |   |         |    |            |        |        |      |   |         |   |   |
|           2|   |   |         |    |            |        |        |      |   |         |   |   |
|           7|   |   |         |    |            |        |        |      |   |         |   |   |
+-----------------------------------------------------------------------------------------------+
================= Action Table =================


================== Goto Table ==================

[E] unexpected symbol zero at 0:-1
