Create parsing table.
"create parser" costs 41.46 seconds.
================== LR1 Edges ===================
( 0, S ) => 5
( 0, L ) => 3
( 0, R ) => 4
( 0, * ) => 1
( 0, id ) => 2
( 3, = ) => 6
( 6, L ) => 7
( 6, R ) => 9
( 6, * ) => 1
( 6, id ) => 2
( 1, L ) => 7
( 1, R ) => 8
( 1, * ) => 1
( 1, id ) => 2

================= LR1 Itemsets =================
(0) { { Program : ， S, ( zero ) }, { S : ， L = R, ( #/= ) }, { S : ， R, ( #/= ) }, { L : ， * R, ( =/# ) }, { L : ， id, ( =/# ) }, { R : ， L, ( #/= ) } }
(5) { { Program : S ，, ( zero ) } }
(3) { { S : L ， = R, ( zero ) }, { R : L ，, ( zero ) } }
(6) { { S : L = ， R, (  ) }, { L : ， * R, (  ) }, { L : ， id, (  ) }, { R : ， L, (  ) } }
(9) { { S : L = R ，, (  ) } }
(4) { { S : R ，, ( zero ) } }
(1) { { L : ， * R, (  ) }, { L : * ， R, ( zero ) }, { L : ， id, (  ) }, { R : ， L, (  ) } }
(8) { { L : * R ，, (  ) } }
(2) { { L : id ，, ( zero ) } }
(7) { { R : L ，, (  ) } }

=============== LR1 Propagations ===============
(0, 0, 0) >> ( (0, 0, 1), (1, 0, 1), (1, 1, 1), (2, 0, 1), (2, 1, 1), (3, 0, 1) )
(1, 0, 1) >> ( (1, 0, 2) )
(1, 0, 2) >> ( (1, 0, 3), (2, 0, 1), (2, 1, 1), (3, 0, 1) )
(2, 0, 1) >> ( (2, 0, 1), (2, 0, 2), (2, 1, 1), (3, 0, 1) )

=================== LR1 DFA ====================
+-----------------------------------------------------------------------------------------------+
|            |  *|  =|  epsilon|  id|  identifier|  number|  string|  zero|  L|  Program|  R|  S|
+-----------------------------------------------------------------------------------------------+
|           0|  1|   |         |   2|            |        |        |      |  3|         |  4|  5|
|           5|   |   |         |    |            |        |        |      |   |         |   |   |
|           3|   |  6|         |    |            |        |        |      |   |         |   |   |
|           6|  1|   |         |   2|            |        |        |      |  7|         |  9|   |
|           9|   |   |         |    |            |        |        |      |   |         |   |   |
|           4|   |   |         |    |            |        |        |      |   |         |   |   |
|           1|  1|   |         |   2|            |        |        |      |  7|         |  8|   |
|           8|   |   |         |    |            |        |        |      |   |         |   |   |
|           2|   |   |         |    |            |        |        |      |   |         |   |   |
|           7|   |   |         |    |            |        |        |      |   |         |   |   |
+-----------------------------------------------------------------------------------------------+
================= Action Table =================


================== Goto Table ==================

[E] unexpected symbol zero at 0:-1
