=================== Grammars ===================
$S                    
	: $E

$E                    
	: a $A
	| b $B

$A                    
	: c $A
	| d

$B                    
	: c $B
	| d


=============== TerminalSymbols ================
0+ 0- a b c d epsilon identifier newline number string zero

============== NonterminalSymbols ==============
$A $B $E $S

================= LR0 Closures =================
{ $S : ， $E } => { { $S : ， $E }, { $E : ， a $A }, { $E : ， b $B } }
{ $S : $E ， } => { { $S : $E ， } }
{ $E : a ， $A } => { { $E : a ， $A }, { $A : ， c $A }, { $A : ， d } }
{ $E : a $A ， } => { { $E : a $A ， } }
{ $E : b ， $B } => { { $E : b ， $B }, { $B : ， c $B }, { $B : ， d } }
{ $E : b $B ， } => { { $E : b $B ， } }
{ $A : c ， $A } => { { $A : ， c $A }, { $A : c ， $A }, { $A : ， d } }
{ $A : c $A ， } => { { $A : c $A ， } }
{ $A : d ， } => { { $A : d ， } }
{ $B : c ， $B } => { { $B : ， c $B }, { $B : c ， $B }, { $B : ， d } }
{ $B : c $B ， } => { { $B : c $B ， } }
{ $B : d ， } => { { $B : d ， } }

================== LR0 Edges ===================
( { $E : b ， $B }, { $B : ， c $B }, { $B : ， d }, c ) => { { $B : ， c $B }, { $B : c ， $B }, { $B : ， d } }
( { $E : b ， $B }, { $B : ， c $B }, { $B : ， d }, $B ) => { { $E : b $B ， } }
( { $E : b ， $B }, { $B : ， c $B }, { $B : ， d }, d ) => { { $B : d ， } }
( { $S : ， $E }, { $E : ， a $A }, { $E : ， b $B }, $E ) => { { $S : $E ， } }
( { $S : ， $E }, { $E : ， a $A }, { $E : ， b $B }, a ) => { { $E : a ， $A }, { $A : ， c $A }, { $A : ， d } }
( { $S : ， $E }, { $E : ， a $A }, { $E : ， b $B }, b ) => { { $E : b ， $B }, { $B : ， c $B }, { $B : ， d } }
( { $E : a ， $A }, { $A : ， c $A }, { $A : ， d }, $A ) => { { $E : a $A ， } }
( { $E : a ， $A }, { $A : ， c $A }, { $A : ， d }, c ) => { { $A : ， c $A }, { $A : c ， $A }, { $A : ， d } }
( { $E : a ， $A }, { $A : ， c $A }, { $A : ， d }, d ) => { { $A : d ， } }
( { $A : ， c $A }, { $A : c ， $A }, { $A : ， d }, $A ) => { { $A : c $A ， } }
( { $A : ， c $A }, { $A : c ， $A }, { $A : ， d }, c ) => { { $A : ， c $A }, { $A : c ， $A }, { $A : ， d } }
( { $A : ， c $A }, { $A : c ， $A }, { $A : ， d }, d ) => { { $A : d ， } }
( { $B : ， c $B }, { $B : c ， $B }, { $B : ， d }, c ) => { { $B : ， c $B }, { $B : c ， $B }, { $B : ， d } }
( { $B : ， c $B }, { $B : c ， $B }, { $B : ， d }, $B ) => { { $B : c $B ， } }
( { $B : ， c $B }, { $B : c ， $B }, { $B : ， d }, d ) => { { $B : d ， } }

================= LR0 Itemsets =================
(0)	 { { $E : b ， $B }, { $B : ， c $B }, { $B : ， d } }
(1)	 { { $S : ， $E }, { $E : ， a $A }, { $E : ， b $B } }
(2)	 { { $E : a ， $A }, { $A : ， c $A }, { $A : ， d } }
(3)	 { { $A : d ， } }
(4)	 { { $E : a $A ， } }
(5)	 { { $S : $E ， } }
(6)	 { { $A : c $A ， } }
(7)	 { { $A : ， c $A }, { $A : c ， $A }, { $A : ， d } }
(8)	 { { $B : d ， } }
(9)	 { { $B : ， c $B }, { $B : c ， $B }, { $B : ， d } }
(10)	 { { $E : b $B ， } }
(11)	 { { $B : c $B ， } }

=================== LR0 DFA ====================
+--------------------------------------------------------------------------------------------------------------------+
|            |  0+|  0-|  a|  b|  c|  d|  epsilon|  identifier|  newline|  number|  string|  zero|  $A|  $B|  $E|  $S|
+--------------------------------------------------------------------------------------------------------------------+
|           0|    |    |   |   |  9|  8|         |            |         |        |        |      |    |  10|    |    |
|           1|    |    |  2|  0|   |   |         |            |         |        |        |      |    |    |   5|    |
|           2|    |    |   |   |  7|  3|         |            |         |        |        |      |   4|    |    |    |
|           3|    |    |   |   |   |   |         |            |         |        |        |      |    |    |    |    |
|           4|    |    |   |   |   |   |         |            |         |        |        |      |    |    |    |    |
|           5|    |    |   |   |   |   |         |            |         |        |        |      |    |    |    |    |
|           6|    |    |   |   |   |   |         |            |         |        |        |      |    |    |    |    |
|           7|    |    |   |   |  7|  3|         |            |         |        |        |      |   6|    |    |    |
|           8|    |    |   |   |   |   |         |            |         |        |        |      |    |    |    |    |
|           9|    |    |   |   |  9|  8|         |            |         |        |        |      |    |  11|    |    |
|          10|    |    |   |   |   |   |         |            |         |        |        |      |    |    |    |    |
|          11|    |    |   |   |   |   |         |            |         |        |        |      |    |    |    |    |
+--------------------------------------------------------------------------------------------------------------------+

