"build parser" at 18:11:12.
"create LR0 itemsets" at 18:11:12.
"create LR0 itemsets" costs 0.00 seconds.
(0) { { Program : ， TopStatements, (  ) }, { Program : TopStatements ，, (  ) }, { TopStatements : ， epsilon, (  ) } }
(1) { { Program : TopStatements ，, (  ) } }
"calculate forwards and propagations" at 18:11:12.
"add forwards and propagations" at 18:11:12.
"add forwards and propagations" costs 0.01 seconds.
"clean up" at 18:11:12.
"clean up" costs 0.00 seconds.
(0) { { Program : ， TopStatements, (  ) }, { Program : TopStatements ，, (  ) }, { TopStatements : ， epsilon, (  ) } }
(1) { { Program : TopStatements ，, (  ) } }
Program : ， TopStatements, (  ) >> ( Program : TopStatements ，, (  ) )
"calculate forwards and propagations" costs 0.04 seconds.
"propagate forwards" at 18:11:12.
"propagate forwards" costs 0.00 seconds.
(0) { { Program : ， TopStatements, ( zero ) }, { Program : TopStatements ，, (  ) }, { TopStatements : ， epsilon, (  ) } }
(1) { { Program : TopStatements ，, ( zero ) } }
"create parsing table" at 18:11:12.
"create parsing table" costs 0.00 seconds.
"build parser" costs 0.12 seconds.
================= Action Table =================
(1, zero) => (acc)

================== Goto Table ==================
(0, TopStatements) => 1
[E] unexpected symbol zero at 0:-1
