=================== Grammars ===================
$S                    
	: $E

$E                    
	: a $A
	| b $B

$A                    
	: c $A
	| d

$B                    
	: c $B
	| d


=============== TerminalSymbols ================
0+ 0- a b c d epsilon identifier newline number string zero

============== NonterminalSymbols ==============
$A $B $E $S

================= LR0 Closures =================
{ $S : . $E } => { { $S : . $E }, { $E : . a $A }, { $E : . b $B } }
{ $S : $E . } => { { $S : $E . } }
{ $E : a . $A } => { { $E : a . $A }, { $A : . c $A }, { $A : . d } }
{ $E : a $A . } => { { $E : a $A . } }
{ $E : b . $B } => { { $E : b . $B }, { $B : . c $B }, { $B : . d } }
{ $E : b $B . } => { { $E : b $B . } }
{ $A : c . $A } => { { $A : . c $A }, { $A : c . $A }, { $A : . d } }
{ $A : c $A . } => { { $A : c $A . } }
{ $A : d . } => { { $A : d . } }
{ $B : c . $B } => { { $B : . c $B }, { $B : c . $B }, { $B : . d } }
{ $B : c $B . } => { { $B : c $B . } }
{ $B : d . } => { { $B : d . } }

================== LR0 Edges ===================
( { $S : . $E }, { $E : . a $A }, { $E : . b $B }, $E ) => { { $S : $E . } }
( { $S : . $E }, { $E : . a $A }, { $E : . b $B }, a ) => { { $E : a . $A }, { $A : . c $A }, { $A : . d } }
( { $S : . $E }, { $E : . a $A }, { $E : . b $B }, b ) => { { $E : b . $B }, { $B : . c $B }, { $B : . d } }
( { $E : a . $A }, { $A : . c $A }, { $A : . d }, $A ) => { { $E : a $A . } }
( { $E : a . $A }, { $A : . c $A }, { $A : . d }, c ) => { { $A : . c $A }, { $A : c . $A }, { $A : . d } }
( { $E : a . $A }, { $A : . c $A }, { $A : . d }, d ) => { { $A : d . } }
( { $E : b . $B }, { $B : . c $B }, { $B : . d }, $B ) => { { $E : b $B . } }
( { $E : b . $B }, { $B : . c $B }, { $B : . d }, c ) => { { $B : . c $B }, { $B : c . $B }, { $B : . d } }
( { $E : b . $B }, { $B : . c $B }, { $B : . d }, d ) => { { $B : d . } }
( { $A : . c $A }, { $A : c . $A }, { $A : . d }, $A ) => { { $A : c $A . } }
( { $A : . c $A }, { $A : c . $A }, { $A : . d }, c ) => { { $A : . c $A }, { $A : c . $A }, { $A : . d } }
( { $A : . c $A }, { $A : c . $A }, { $A : . d }, d ) => { { $A : d . } }
( { $B : . c $B }, { $B : c . $B }, { $B : . d }, $B ) => { { $B : c $B . } }
( { $B : . c $B }, { $B : c . $B }, { $B : . d }, c ) => { { $B : . c $B }, { $B : c . $B }, { $B : . d } }
( { $B : . c $B }, { $B : c . $B }, { $B : . d }, d ) => { { $B : d . } }

================= LR0 Itemsets =================
(0)	 { { $S : . $E }, { $E : . a $A }, { $E : . b $B } }
(1)	 { { $E : a . $A }, { $A : . c $A }, { $A : . d } }
(2)	 { { $E : b . $B }, { $B : . c $B }, { $B : . d } }
(3)	 { { $S : $E . } }
(4)	 { { $A : . c $A }, { $A : c . $A }, { $A : . d } }
(5)	 { { $A : d . } }
(6)	 { { $E : a $A . } }
(7)	 { { $B : . c $B }, { $B : c . $B }, { $B : . d } }
(8)	 { { $B : d . } }
(9)	 { { $E : b $B . } }
(10)	 { { $A : c $A . } }
(11)	 { { $B : c $B . } }

=================== LR0 DFA ====================
+--------------------------------------------------------------------------------------------------------------------+
|            |  0+|  0-|  a|  b|  c|  d|  epsilon|  identifier|  newline|  number|  string|  zero|  $A|  $B|  $E|  $S|
+--------------------------------------------------------------------------------------------------------------------+
|           0|    |    |  1|  2|   |   |         |            |         |        |        |      |    |    |   3|    |
|           1|    |    |   |   |  4|  5|         |            |         |        |        |      |   6|    |    |    |
|           2|    |    |   |   |  7|  8|         |            |         |        |        |      |    |   9|    |    |
|           3|    |    |   |   |   |   |         |            |         |        |        |      |    |    |    |    |
|           4|    |    |   |   |  4|  5|         |            |         |        |        |      |  10|    |    |    |
|           5|    |    |   |   |   |   |         |            |         |        |        |      |    |    |    |    |
|           6|    |    |   |   |   |   |         |            |         |        |        |      |    |    |    |    |
|           7|    |    |   |   |  7|  8|         |            |         |        |        |      |    |  11|    |    |
|           8|    |    |   |   |   |   |         |            |         |        |        |      |    |    |    |    |
|           9|    |    |   |   |   |   |         |            |         |        |        |      |    |    |    |    |
|          10|    |    |   |   |   |   |         |            |         |        |        |      |    |    |    |    |
|          11|    |    |   |   |   |   |         |            |         |        |        |      |    |    |    |    |
+--------------------------------------------------------------------------------------------------------------------+

