Create itemsets.
Merge itemsets.
Create parsing table.
0.04 seconds used to create parser.
=================== Grammars ===================
$program              
	: $stmt_sequence	=>	$$ = $1

$stmt_sequence        
	: epsilon	=>	$$ = $1


=============== TerminalSymbols ================
0+ 0- epsilon identifier newline number string zero

============== NonterminalSymbols ==============
$program $stmt_sequence

$stmt_sequence        {epsilon}

================== LR1 Edges ===================
( 0, $stmt_sequence ) => 1

================= LR1 Itemsets =================
(0)	{ { $program : ¡¤ $stmt_sequence, ( zero ) }, { $stmt_sequence : ¡¤ epsilon, ( zero ) } }
(1)	{ { $program : $stmt_sequence ¡¤, ( zero ) } }

=================== LR1 DFA ====================
+------------------------------------------------------------------------------------------------------------+
|            |  0+|  0-|  epsilon|  identifier|  newline|  number|  string|  zero|  $program|  $stmt_sequence|
+------------------------------------------------------------------------------------------------------------+
|           0|    |    |         |            |         |        |        |      |          |               1|
|           1|    |    |         |            |         |        |        |      |          |                |
+------------------------------------------------------------------------------------------------------------+
================= Action Table =================
(1, zero) => (acc)

================== Goto Table ==================
(0, $stmt_sequence) => 1
[E] unexpected symbol zero at 0:-1
